@charset "ISO-8859-1";

body {
  margin: 0;
  font-family: Times New Roman, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #38598b;
  color: white;
}
.navigate-btn {
	border: none;
    background: #38598b;
    color: white;
    font-size: 1em;
    cursor:pointer;
    border-radius: 12px;
    padding:8px;
}

.nav-item {
	border: none;
    background: none;
    color: white;
    font-size: 17px;
    cursor:pointer;
}
.navigate-form:hover{
  background-color: #ddd;
  color: black;
}
.nav-item:active {
  background-color: #38598b;
  color: white;
}

.history-container {
	margin-left:10px;
}
.section {
  display: table;
  width: 100%;
}

section > * {
  display: table-row;
}

section .col {
  display: table-cell;
  width: 8rem;
    padding: 8px;
}
.profile-container{
	align-content: center;
}
