@charset "ISO-8859-1";

label {
	flex:1;
}


.signIn-container {
	display: flex;
    align-content: center;
    align-items: center;
    flex-direction: column;
    height: 2em;
}
.signIn-form {
	width: 26%;
}

.signIn-input-container {
	display: flex;
	margin: 5px 0;
	height: 2em;
}
.signIn-input {
	width: 50%;
	border-radius: 6px;
    border: 1px solid #7f7676;
}
.eidtProfile-container {
	display: flex;
    align-content: center;
    align-items: center;
    flex-direction: column;
    height: 2em;
}
.editProfile-form {
	width: 26%;
}

.editProfile-input-container {
	display: flex;
	margin: 5px 0;
	height: 2em;
}
.editProfile-input {
	width: 50%;
	border-radius: 6px;
    border: 1px solid #7f7676;
}

.required {
	color: red;	
}
.submit-btn-container {
	display: flex;
    flex-direction: row-reverse;
}
.submit-btn {
	width: 100%;
    height: 2em;
    background: #38598b;
    border: none;
    color: white;
    font-size: 1em;
    border-radius: 6px;
    margin-top:4px;
}
.edit-btn-container {
	display: flex;
    flex-direction: row-reverse;
}
.edit-btn {
	width: 100%;
    height: 2em;
    background: #38598b;
    border: none;
    color: white;
    font-size: 1em;
    border-radius: 6px;
    margin-top:4px;
}