@charset "ISO-8859-1";
body {
	background: #38598b;
}

input::placeholder {
    font-weight: bold;
    opacity: .5;
    margin-left: 5px;
    padding: 4px
}

.login-container {
	display: flex;
    align-content: center;
    align-items: center;
    margin-top: 10%;
    flex-direction: column;
    height: 2em;
}

.login-form {
	display: flex;
    flex-direction: column;
    width: 20%;
    padding: 2rem;
    border-radius: 26px;
    box-shadow: 0px;
    background: white;
}

.login-header {
	background: #38598b;
    color: white;
    height: 2em;
    vertical-align: center;
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
    margin-top: 0px;
}
.input-container {
	display: flex;
	flex-direction: row;
	align-items: center;
}
.login-input {
	width: 68%;
    height: 2em;
    border-radius: 6px;
    border: 1px solid #e1e1e1;
}
.login-btn {
	height: 2em;
    border-radius: 6px;
    border: none;
    background: #38598b;
    color: white;
    text-align: center;
    font-size: 1rem;
    margin-bottom: 1em;
}
.register-btn {
	height: 2em;
    border-radius: 6px;
    border: none;
    background: #38598b;
    color: white;
    font-size: 1rem;
    margin-bottom: 1em;
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
}
a {
 text-decoration: none;
	
}


