<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Booking Ninja</title>
</head>

<!-- Used template and refer to code from
read://https_www.baeldung.com/?url=https%3A%2F%2Fwww.baeldung.com%2Fspring-boot-crud-thymeleaf
 -->

<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	crossorigin="anonymous" />
<body class="container-sm">
	
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand" href="#">Booking Ninja</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#navbarSupportedContent"
			aria-controls="navbarSupportedContent" aria-expanded="false"
			aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item"><a class="nav-link" href="/">Home <span
						class="sr-only">(current)</span>
				</a></li>
				<li class="nav-item"><a class="nav-link" href="#"
					th:href="cruises">Cruise List</a></li>
				
			</ul>
		</div>
	</nav>
	
	

	<div class="container-fluid">
	<h2>Add New Cruise</h2>
    <form action="cruise/add" method="post">
        <div class="form-group">
            <label for="cruiseCode">Cruise Code</label> 
            <input type="number" class="form-control" id="cruiseCode" name="cruiseCode" required>
        </div>
        
        <div class="form-group">
            <label for="cruiseName">Cruise Name</label> <input type="text"
                class="form-control" id="cruiseName" name="cruiseName" required>
        </div>
        <div class="form-group">
            <label for="visitingPlaces">Visiting Places</label> <input type="text"
                class="form-control" id="visitingPlaces" name="visitingPlaces" required>
        </div>
        <div class="form-group">
            <label for="price">Price</label> <input type="number"
                class="form-control" id="price" name="price" required>
        </div>
        <div class="form-group">
            <label for="duration">Duration</label> <input
                type="number" class="form-control" id="duration" name="duration" required>
        </div>
        
        <input type="submit" class="btn btn-primary" value="Add Cruise"/>


    </form>
	</div>




</body>
</html>