<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Booking Ninja</title>

<!-- Used template and refer to code from
read://https_www.baeldung.com/?url=https%3A%2F%2Fwww.baeldung.com%2Fspring-boot-crud-thymeleaf
 -->

</head>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	crossorigin="anonymous" />
<body class="container-sm">
	
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand" href="#">Booking Ninja</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#navbarSupportedContent"
			aria-controls="navbarSupportedContent" aria-expanded="false"
			aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item"><a class="nav-link" href="/">Home <span
						class="sr-only">(current)</span>
				</a></li>
				<li class="nav-item"><a class="nav-link" href="#"
					th:href="customers">Customer List</a></li>
				
			</ul>
		</div>
	</nav>
	<div class="container-fluid">
	<h2>Add New Customer</h2>
    <form action="customer/add" method="post">
        <div class="form-group">
            <label for="customerId">Customer Id</label> <input type="text"
                class="form-control" id="customerId" name="customerId" required>
        </div>
        
        <div class="form-group">
            <label for="firstname">First Name</label> <input type="text"
                class="form-control" id="firstname" name="firstname" required>
        </div>
        <div class="form-group">
            <label for="lastname">Last Name</label> <input type="text"
                class="form-control" id="lastname" name="lastname" required>
        </div>
        <div class="form-group">
            <label for="address">address</label> <input type="text"
                class="form-control" id="address" name="address" required>
        </div>
        <div class="form-group">
            <label for="city">City</label> <input type="text"
                class="form-control" id="city" name="city" required>
        </div>
        <div class="form-group">
            <label for="telephone">telephone</label> <input
                type="number" class="form-control" id="telephone" name="telephone" required>
        </div>
         <div class="form-group">
            <label for="email">Email</label> <input type="text"
                class="form-control" id="email" name="email" required>
        </div>
        <input type="submit" class="btn btn-primary" value="Add Customer"/>


    </form>
	</div>




</body>
</html>