<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Booking Ninja</title>

<!-- Used template and refer to code from
read://https_www.baeldung.com/?url=https%3A%2F%2Fwww.baeldung.com%2Fspring-boot-crud-thymeleaf
 -->

<link rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
    crossorigin="anonymous">

</head>
<body>
  
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Booking Ninja</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="/">Home
                        <span class="sr-only">(current)</span>
                </a></li>
                <li class="nav-item active"><a class="nav-link" href="#"
                    th:href="cruises">Cruise List</a></li>
                <li class="nav-item"><a class="nav-link" href="#"
                    th:href="addCruise">Add New Cruise</a></li>
            </ul>
        </div>
    </nav>

<div  class="container-fluid">
<h2>[[${title}]]</h2>

<table class="table table-striped">
  <thead>
    <tr>
    
 
             <th scope="col">Cruise Code</th>
            <th scope="col">Cruise Name</th>
            <th scope="col">Visiting Places</th>
            <th scope="col">Price</th>
            <th scope="col">Duration (In Days)</th>
            
            <th scope="col">Edit</th>
            <th scope="col">Delete</th>
    
    </tr>
  </thead>  
  <tbody>
        <tr scope="row" th:each="cruise : ${cruiseList}">
            <td th:text="${cruise.cruiseCode}">Cruise Code</td>
            <td th:text="${cruise.cruiseName}"> Cruise Name</td>
            <td th:text="${cruise.visitingPlaces}"> Visiting Place</td>
            <td th:text="${cruise.price}"> Price</td>
            <td th:text="${cruise.duration}">Duration</td>
      
            <td><a th:href="@{'/cruise/edit/' + ${cruise.cruiseCode}}">Edit</a></td>
            <td><a th:href="@{'/cruise/delete/' +  ${cruise.cruiseCode}}">Delete</a></td>
        </tr>
    
  </tbody>
</table>

</div>



</body>
</html>