<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Booking Ninja</title>

<!-- Used template and refer to code from
read://https_www.baeldung.com/?url=https%3A%2F%2Fwww.baeldung.com%2Fspring-boot-crud-thymeleaf
 -->

<link rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
    crossorigin="anonymous">

</head>
<body>
  
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Booking Ninja</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="/">Home
                        <span class="sr-only">(current)</span>
                </a></li>
                <li class="nav-item active"><a class="nav-link" href="#"
                    th:href="customers">Customer List</a></li>
                <li class="nav-item"><a class="nav-link" href="#"
                    th:href="addCustomer">Add New Customer</a></li>
            </ul>
        </div>
    </nav>

<div  class="container-fluid">
<h2>[[${title}]]</h2>

<table class="table table-striped">
  <thead>
    <tr>
             <th scope="col">Customer Id</th>
            <th scope="col">First Name</th>
            <th scope="col">Last Name</th>
            <th scope="col">Address</th>
            <th scope="col">City</th>
            <th scope="col">Contact Info</th>
            <th scope="col">Email</th>
            <th scope="col">Edit</th>
            <th scope="col">Delete</th>
    
    </tr>
  </thead>  
  <tbody>
        <tr scope="row" th:each="customer : ${customerList}">
            <td th:text="${customer.customerId}">Customer Id</td>
            <td th:text="${customer.firstname}"> First Name</td>
            <td th:text="${customer.lastname}"> Last Name</td>
            <td th:text="${customer.address}"> Address</td>
            <td th:text="${customer.city}">City</td>
            <td th:text="${customer.telephone}">Contact Info</td>
             <td th:text="${customer.email}">Email</td>
            <td><a th:href="@{'/customer/edit/' + ${customer.customerId}}">Edit</a></td>
            <td><a th:href="@{'/customer/delete/' +  ${customer.customerId}}">Delete</a></td>
        </tr>
    
  </tbody>
</table>

</div>



</body>
</html>