<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Dhavalbhai Patel</title>

<!-- Used template and refer to code from
read://https_www.baeldung.com/?url=https%3A%2F%2Fwww.baeldung.com%2Fspring-boot-crud-thymeleaf
 -->
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	crossorigin="anonymous">
</head>
<body>
	<!-- https://getbootstrap.com/docs/4.4/components/navbar/ -->
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand" href="#">Booking Ninja</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#navbarSupportedContent"
			aria-controls="navbarSupportedContent" aria-expanded="false"
			aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent" align="center">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active"><a class="nav-link" href="/">Home
						<span class="sr-only">(current)</span>
				</a></li>
				<li class="nav-item"><a class="nav-link" href="#"
					th:href="customers">Customer</a></li>
				<li class="nav-item"><a class="nav-link" href="#"
					th:href="cruises">Cruise</a></li>
					
		
			</ul>
		</div>
	</nav>
	
	<div class="jumbotron">
		
		<p class="lead">Online Cruise Booking System</p>
		
		
		<hr class="my-4">
		<p>Ride With Us With Ease</p>
		<a class="btn btn-primary btn-lg" href="#" th:href="cruises">Explore Our Cruise</a>
	</div>
</body>
</html>